kotlin.code.style=official
android.useAndroidX=true
groupId=com.egroden.teaco
artifactId=teaco-mpp
versionName=0.5.4
bintrayOrg=indrih17
bintrayRepo=teaco-mpp
bintrayDescription=Multiplatform TEA.
websiteUrl=https://github.com/indrih17/teaco
issueTrackerUrl=https://github.com/indrih17/teaco/issues
vcsUrl=https://github.com/indrih17/teaco.git