kotlin.code.style=official
GROUP_ID=com.egroden.teaco
ARTIFACT_ID=teaco
LIBRARY_VERSION_NAME=0.1.10
BINTRAY_REPOSITORY=teaco
BINTRAY_ORGINIZATION=indrih17
DESCRIPTION=Multiplatform TEA.
SITE_URL=https://github.com/indrih17/teaco
ISSUE_URL=https://github.com/indrih17/teaco/issues
VCS_URL=https://github.com/indrih17/teaco.git